﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpMultiAddTool", "CSharpMultiAddTool\CSharpMultiAddTool.csproj", "{27F836B6-69A4-4091-A469-A74EC04387D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27F836B6-69A4-4091-A469-A74EC04387D0}.Debug|Any CPU.ActiveCfg = Release|x64
		{27F836B6-69A4-4091-A469-A74EC04387D0}.Debug|Any CPU.Build.0 = Release|x64
		{27F836B6-69A4-4091-A469-A74EC04387D0}.Debug|x64.ActiveCfg = Debug|x64
		{27F836B6-69A4-4091-A469-A74EC04387D0}.Debug|x64.Build.0 = Debug|x64
		{27F836B6-69A4-4091-A469-A74EC04387D0}.Debug|x86.ActiveCfg = Debug|x86
		{27F836B6-69A4-4091-A469-A74EC04387D0}.Debug|x86.Build.0 = Debug|x86
		{27F836B6-69A4-4091-A469-A74EC04387D0}.Release|Any CPU.ActiveCfg = Release|x64
		{27F836B6-69A4-4091-A469-A74EC04387D0}.Release|Any CPU.Build.0 = Release|x64
		{27F836B6-69A4-4091-A469-A74EC04387D0}.Release|x64.ActiveCfg = Release|x64
		{27F836B6-69A4-4091-A469-A74EC04387D0}.Release|x64.Build.0 = Release|x64
		{27F836B6-69A4-4091-A469-A74EC04387D0}.Release|x86.ActiveCfg = Release|x86
		{27F836B6-69A4-4091-A469-A74EC04387D0}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
