[segment (>>byref-info-entry "ForceArgumentToByRef" "Surveying.CommonLocaliz.LoadLangBSTRString.strModule") (>>byref-info-entry "ForceArgumentToByRef" "Surveying.CoordTie.UpdateTie.TSets") (>>byref-info-entry "RegisterArgument" "Surveying.CoordTie.UpdateTie.TSets") (>>byref-info-entry "ForceArgumentToByRef" "Surveying.CoordTie.UpdateTie.TSet") (>>byref-info-entry "RegisterArgument" "Surveying.CoordTie.UpdateTie.TSet") (>>byref-info-entry "RegisterArgument" "Surveying.CoordTie.ArcRotation.R") (>>byref-info-entry "RegisterArgument" "Surveying.CoordTie.ArcRotation.yc") (>>byref-info-entry "RegisterArgument" "Surveying.CoordTie.ArcRotation.xc") (>>byref-info-entry "RegisterArgument" "Surveying.CoordTie.ArcRotation.yDir") (>>byref-info-entry "RegisterArgument" "Surveying.CoordTie.ArcRotation.xDir") (>>byref-info-entry "RegisterArgument" "Surveying.CoordTie.ArcRotation.yB") (>>byref-info-entry "RegisterArgument" "Surveying.CoordTie.ArcRotation.xB") (>>byref-info-entry "RegisterArgument" "Surveying.CoordTie.Angle.cosb") (>>byref-info-entry "RegisterArgument" "Surveying.CoordTie.Angle.sinb") (>>byref-info-entry "ForceArgumentToByRef" "Surveying.CoordTie.ITurboCADSmartTieServer_SetIDs.pvarIDs") (>>byref-info-entry "RegisterArgument" "Surveying.CoordTie.ITurboCADSmartTieServer_SetIDs.pvarIDs") (>>byref-info-entry "ForceArgumentToByRef" "Surveying.CoordTie.ITurboCADSmartTieServer_GetTypesInfo.Types") (>>byref-info-entry "RegisterArgument" "Surveying.CoordTie.ITurboCADSmartTieServer_GetTypesInfo.Types") (>>byref-info-entry "ForceArgumentToByRef" "Surveying.CoordTie.ITurboCADSmartTieServer_GetTypesInfo.Names") (>>byref-info-entry "RegisterArgument" "Surveying.CoordTie.ITurboCADSmartTieServer_GetTypesInfo.Names")]