﻿<?xml version="1.0" encoding="utf-8"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
xmlns:html="http://www.w3.org/TR/REC-html40">
<Styles>
<Style ss:ID="s21">
<Font x:Family="Swiss" ss:Bold="1"/>
</Style>
<Style ss:ID="s22">
<Font x:Family="Swiss" ss:Size="11" ss:Bold="1"/>
</Style><Style ss:ID="firstNormalCell">
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
  </Style>
  <Style ss:ID="lastNormalCell">
   <Borders>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
  </Style>
  <Style ss:ID="lastRowFirstCell">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
  </Style>
  <Style ss:ID="lastRowCell">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
  </Style>
  <Style ss:ID="lastRowLastCell">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
  </Style>
  <Style ss:ID="headerFirstCell">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Bold="1"/>
  </Style>
  <Style ss:ID="headerCell">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Bold="1"/>
  </Style>
  <Style ss:ID="headerLastCell">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font x:Family="Swiss" ss:Bold="1"/>
  </Style>
</Styles>
<Worksheet ss:Name="Detailed LOC Report">
<Table>
<Row class="text">
<Cell ss:StyleID="s22" id="h1"> <Data ss:Type="String">Lines of code per project</Data></Cell>
<Cell ss:StyleID="s22" id="h1"> <Data ss:Type="String">LOC</Data></Cell>
</Row>
<Row class="text">
<Cell ss:StyleID="s21" id="h2"> <Data ss:Type="String">Joint.vbp</Data></Cell>
<Cell ss:StyleID="s21" id="h2"> <Data ss:Type="Number">3512</Data></Cell>
</Row>
<Row class="text">
<Cell ss:StyleID="s21" id="h2"> <Data ss:Type="String"></Data></Cell>
<Cell ss:StyleID="s21" id="h2"> <Data ss:Type="String"></Data></Cell>
<Cell ss:StyleID="s21" id="h2"> <Data ss:Type="String">Code</Data></Cell>
<Cell ss:StyleID="s21" id="h2"> <Data ss:Type="String">Comment</Data></Cell>
<Cell ss:StyleID="s21" id="h2"> <Data ss:Type="String">Blank</Data></Cell>
<Cell ss:StyleID="s21" id="h2"> <Data ss:Type="String">Design</Data></Cell>
<Cell ss:StyleID="s21" id="h2"> <Data ss:Type="String">Supported</Data></Cell>
</Row>
<Row class="text">
<Cell> <Data ss:Type="String">\Module1.bas</Data></Cell>
<Cell> <Data ss:Type="String"></Data></Cell>
<Cell> <Data ss:Type="Number">37</Data></Cell>
<Cell> <Data ss:Type="Number">0</Data></Cell>
<Cell> <Data ss:Type="Number">9</Data></Cell>
<Cell> <Data ss:Type="Number">0</Data></Cell>
<Cell> <Data ss:Type="String">Yes</Data></Cell>
</Row>
<Row class="text">
<Cell> <Data ss:Type="String">\Joint.cls</Data></Cell>
<Cell> <Data ss:Type="String"></Data></Cell>
<Cell> <Data ss:Type="Number">3450</Data></Cell>
<Cell> <Data ss:Type="Number">414</Data></Cell>
<Cell> <Data ss:Type="Number">414</Data></Cell>
<Cell> <Data ss:Type="Number">8</Data></Cell>
<Cell> <Data ss:Type="String">Yes</Data></Cell>
</Row>
<Row class="text">
<Cell> <Data ss:Type="String">\Global_Loc.bas</Data></Cell>
<Cell> <Data ss:Type="String"></Data></Cell>
<Cell> <Data ss:Type="Number">2</Data></Cell>
<Cell> <Data ss:Type="Number">0</Data></Cell>
<Cell> <Data ss:Type="Number">0</Data></Cell>
<Cell> <Data ss:Type="Number">0</Data></Cell>
<Cell> <Data ss:Type="String">Yes</Data></Cell>
</Row>
<Row class="text">
<Cell> <Data ss:Type="String">C:\imsi\code\tc24\LangExt\CommonLocaliz.bas</Data></Cell>
<Cell> <Data ss:Type="String"></Data></Cell>
<Cell> <Data ss:Type="Number">15</Data></Cell>
<Cell> <Data ss:Type="Number">0</Data></Cell>
<Cell> <Data ss:Type="Number">3</Data></Cell>
<Cell> <Data ss:Type="Number">0</Data></Cell>
<Cell> <Data ss:Type="String">Yes</Data></Cell>
</Row>
<Row class="text">
<Cell> <Data ss:Type="String"></Data></Cell>
</Row>
<Row class="text">
<Cell ss:StyleID="s21" id="h2"> <Data ss:Type="String">Joint_x64.vbp</Data></Cell>
<Cell ss:StyleID="s21" id="h2"> <Data ss:Type="Number">3512</Data></Cell>
</Row>
<Row class="text">
<Cell ss:StyleID="s21" id="h2"> <Data ss:Type="String"></Data></Cell>
<Cell ss:StyleID="s21" id="h2"> <Data ss:Type="String"></Data></Cell>
<Cell ss:StyleID="s21" id="h2"> <Data ss:Type="String">Code</Data></Cell>
<Cell ss:StyleID="s21" id="h2"> <Data ss:Type="String">Comment</Data></Cell>
<Cell ss:StyleID="s21" id="h2"> <Data ss:Type="String">Blank</Data></Cell>
<Cell ss:StyleID="s21" id="h2"> <Data ss:Type="String">Design</Data></Cell>
<Cell ss:StyleID="s21" id="h2"> <Data ss:Type="String">Supported</Data></Cell>
</Row>
<Row class="text">
<Cell> <Data ss:Type="String">\Module1.bas</Data></Cell>
<Cell> <Data ss:Type="String"></Data></Cell>
<Cell> <Data ss:Type="Number">37</Data></Cell>
<Cell> <Data ss:Type="Number">0</Data></Cell>
<Cell> <Data ss:Type="Number">9</Data></Cell>
<Cell> <Data ss:Type="Number">0</Data></Cell>
<Cell> <Data ss:Type="String">Yes</Data></Cell>
</Row>
<Row class="text">
<Cell> <Data ss:Type="String">\Joint.cls</Data></Cell>
<Cell> <Data ss:Type="String"></Data></Cell>
<Cell> <Data ss:Type="Number">3450</Data></Cell>
<Cell> <Data ss:Type="Number">414</Data></Cell>
<Cell> <Data ss:Type="Number">414</Data></Cell>
<Cell> <Data ss:Type="Number">8</Data></Cell>
<Cell> <Data ss:Type="String">Yes</Data></Cell>
</Row>
<Row class="text">
<Cell> <Data ss:Type="String">\Global_Loc.bas</Data></Cell>
<Cell> <Data ss:Type="String"></Data></Cell>
<Cell> <Data ss:Type="Number">2</Data></Cell>
<Cell> <Data ss:Type="Number">0</Data></Cell>
<Cell> <Data ss:Type="Number">0</Data></Cell>
<Cell> <Data ss:Type="Number">0</Data></Cell>
<Cell> <Data ss:Type="String">Yes</Data></Cell>
</Row>
<Row class="text">
<Cell> <Data ss:Type="String">C:\imsi\code\tc24\LangExt\CommonLocaliz.bas</Data></Cell>
<Cell> <Data ss:Type="String"></Data></Cell>
<Cell> <Data ss:Type="Number">15</Data></Cell>
<Cell> <Data ss:Type="Number">0</Data></Cell>
<Cell> <Data ss:Type="Number">3</Data></Cell>
<Cell> <Data ss:Type="Number">0</Data></Cell>
<Cell> <Data ss:Type="String">Yes</Data></Cell>
</Row>
<Row class="text">
<Cell> <Data ss:Type="String"></Data></Cell>
</Row>
<Row class="text">
<Cell ss:StyleID="s21" id="h2"> <Data ss:Type="String">Total lines of code:</Data></Cell>
<Cell ss:StyleID="s21" id="h2"> <Data ss:Type="String"></Data></Cell>
<Cell ss:StyleID="s21" id="h2"> <Data ss:Type="Number">7024</Data></Cell>
</Row>
<Row class="text">
<Cell> <Data ss:Type="String"></Data></Cell>
</Row>
</Table>
</Worksheet>
</Workbook>
