﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion />
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{662313BD-DDCA-4430-92CA-A1BDC7377302}</ProjectGuid>
    <MyType>Windows</MyType>
    <AssemblyName>Surveying</AssemblyName>
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyMajorVersion>17</AssemblyMajorVersion>
    <AssemblyMinorVersion>0</AssemblyMinorVersion>
    <AssemblyRevisionNumber>1</AssemblyRevisionNumber>
    <RootNamespace>Surveying</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>True</DebugSymbols>
    <DefineDebug>True</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE;Surveying</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <StartArguments />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugSymbols>False</DebugSymbols>
    <DefineDebug>False</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;Surveying</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <StartArguments />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;Surveying</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;Surveying</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="IMSIGXMGD">
      <HintPath>..\..\..\DLLS\IMSIGXMGD.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
    <Reference Include="Microsoft.VisualBasic" />
    <COMReference Include="TieServerLib">
      <Guid>{6A481401-E531-11CF-A115-00A024158DAF}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>7</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <Reference Include="Microsoft.VisualBasic.Compatibility.Data" />
    <Reference Include="MSDATASRC">
      <Name>MSDATASRC</Name>
    </Reference>
    <COMReference Include="Microsoft.StdFormat">
      <Guid>{6B263850-900B-11D0-9484-00A0C91110ED}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
    <Reference Include="TCDotNetInterfaces">
      <HintPath>..\..\..\DLLS\TCDotNetInterfaces.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ExtendedMappings.xml" />
    <Compile Include="..\C$\imsi\code\tc24\LangExt\CommonLocaliz.cs" />
    <Compile Include="Global_Loc.cs" />
    <Compile Include="SurvRegcls.cs" />
    <Compile Include="SurvRegbas.cs" />
    <Compile Include="SurvRegfrm.Designer.cs">
      <DependentUpon>SurvRegfrm.cs</DependentUpon>
    </Compile>
    <Compile Include="SurvRegfrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="SurvRegfrm.resX">
      <DependentUpon>SurvRegfrm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>App.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <None Include="SurvReg_UpgradeReport.htm">
      <Subtype>Preview</Subtype>
    </None>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>