<?xml version="1.0" encoding="utf-16"?>
<StatusFile Project="BendTool.vbp" Phase="preprocess" Date="5/28/2017 10:05:19 PM" PCName="DESKTOP-SOAAOUK" OSVersion="Microsoft Windows NT 6.2.9200.0" VSVersion="VisualStudio2010" TargetLanguage="CSharp">
    <SourceFiles Progress="100" SourcePath="..\..\LangExt\CommonLocaliz.bas" />
    <SourceFiles Progress="100" SourcePath="Global_Loc.bas" />
    <SourceFiles Progress="100" SourcePath="BendTool.bas" />
    <SourceFiles Progress="100" SourcePath="BendTool.cls" />
    <SourceFiles Progress="100" SourcePath="ApplyBend.cls" />
    <Progress>100</Progress>
</StatusFile>