<?xml version="1.0" encoding="utf-16"?>
<StatusFile Project="SurvReg.vbp" Phase="upgrade" Date="18/05/2017 10:41:29" PCName="ADDI-HP" OSVersion="Microsoft Windows NT 6.1.7601 Service Pack 1" VSVersion="VisualStudio2010" TargetLanguage="CSharp">
    <Warning Project="SurvReg.vbp" SuggestionId="3" SuggestionInfo="C:\imsi\code\tc24\SpecialTools\SurvTool\Regens_.Net\PreProcessInfo\" WarningName="prePathNotEmpty" />
    <Warning Project="SurvReg.vbp" SuggestionId="3" SuggestionInfo="C:\imsi\code\tc24\SpecialTools\SurvTool\Regens_.Net\Upgraded\" WarningName="outNotEmptyVB" />
    <SourceFiles Progress="100" SourcePath="SurvReg.frm" />
    <SourceFiles Progress="100" SourcePath="SurvReg.bas" />
    <SourceFiles Progress="100" SourcePath="SurvReg.cls" />
    <SourceFiles Progress="100" SourcePath="Global_Loc.bas" />
    <SourceFiles Progress="100" SourcePath="..\..\..\LangExt\CommonLocaliz.bas" />
    <Progress>100</Progress>
</StatusFile>