﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A60A087C-9DAE-47AC-9681-3D00850F6444}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SDKTest</RootNamespace>
    <AssemblyName>SDKTest</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="TCDotNetInterfaces, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\bin\VC80\32D\TCDotNetInterfaces.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppEventTest.cs" />
    <Compile Include="Application.cs" />
    <Compile Include="ApplicationTests.cs" />
    <Compile Include="Block.cs" />
    <Compile Include="BooleanExt.cs" />
    <Compile Include="Camera.cs" />
    <Compile Include="Common classes.cs" />
    <Compile Include="Drawing.cs" />
    <Compile Include="DrawingProps.cs" />
    <Compile Include="Graphic.cs" />
    <Compile Include="Layer.cs" />
    <Compile Include="NamedUCS.cs" />
    <Compile Include="PaperSpace.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Render.cs" />
    <Compile Include="Selection.cs" />
    <Compile Include="Shaders.cs" />
    <Compile Include="Surface.cs" />
    <Compile Include="Tie.cs" />
    <Compile Include="View.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IMSIGXMGD\IMSIGXMGD.vcproj">
      <Project>{71786F03-0046-47CD-87C2-5368FD93041B}</Project>
      <Name>IMSIGXMGD</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>