﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="bmp1001" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk3uAAAAAAAAAHYAAAAoAAAAEAAAAA8AAAABAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAA/wAA
        gP8AgAD/AICA/4AAAP+AAID/gIAA/8DAwP+AgID/AAD//wD/AP8A/////wAA//8A/////wD//////93d
        3d3d3d3d3d3d0A3d3d3d3d0GYN3d3d3QAGZmAA3d3dBmZmZmDd3d0GZmZmYN3d0GZmZmZmDd0GZmZmZm
        Zg3dBmZmZmZg3d3QZmZmZg3d3dBmZmZmDd3d0ABmZgAN3d3d3QZg3d3d3d3d0A3d3d3d3d3d3d3d3Q==
</value>
  </data>
  <data name="bmp1002" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk2KAQAAAAAAAHYAAAAoAAAAGAAAABcAAAABAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAA/wAA
        gP8AgAD/AICA/4AAAP+AAID/gIAA/8DAwP+AgID/AAD//wD/AP8A/////wAA//8A/////wD//////93d
        3d3d3d3d3d3d3d3d3d3d0A3d3d3d3d3d3d3dBmDd3d3d3d3d3d3QZmYN3d3d3d3dAAAGZmZgAADd3d3d
        BmZmZmZmZmDd3d3dBmZmZmZmZmDd3d3dBmZmZmZmZmDd3d3dBmZmZmZmZmDd3d3QZmZmZmZmZmYN3d0G
        ZmZmZmZmZmZg3dBmZmZmZmZmZmZmDd0GZmZmZmZmZmZg3d3QZmZmZmZmZmYN3d3dBmZmZmZmZmDd3d3d
        BmZmZmZmZmDd3d3dBmZmZmZmZmDd3d3dBmZmZmZmZmDd3d3dAAAGZmZgAADd3d3d3d3QZmYN3d3d3d3d
        3d3dBmDd3d3d3d3d3d3d0A3d3d3d3d3d3d3d3d3d3d3d3Q==
</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="LargeIcon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\bitmaps\largeicon.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="LargeIconBW" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\bitmaps\largeiconbw.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SmallIcon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\bitmaps\smallicon.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SmallIconBW" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\bitmaps\smalliconbw.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="str101" xml:space="preserve">
    <value>Add Gear Contour</value>
  </data>
  <data name="str102" xml:space="preserve">
    <value>Input Data</value>
  </data>
  <data name="str103" xml:space="preserve">
    <value>Click the center of the Gear Contour</value>
  </data>
  <data name="str104" xml:space="preserve">
    <value>&amp;AddOns|&amp;Special Tools|&amp;Insert|&amp;Gear Contour</value>
  </data>
  <data name="str105" xml:space="preserve">
    <value>&amp;Gear Contour</value>
  </data>
  <data name="str106" xml:space="preserve">
    <value>Special Tools</value>
  </data>
  <data name="str107" xml:space="preserve">
    <value>Create gear contour</value>
  </data>
  <data name="str108" xml:space="preserve">
    <value>Gear Contour</value>
  </data>
  <data name="str109" xml:space="preserve">
    <value>Finish GearContour</value>
  </data>
  <data name="str110" xml:space="preserve">
    <value>Gear Parameters</value>
  </data>
  <data name="str111" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="str112" xml:space="preserve">
    <value>Contour Presentation</value>
  </data>
  <data name="str113" xml:space="preserve">
    <value>Polyline with Arcs</value>
  </data>
  <data name="str114" xml:space="preserve">
    <value>Simple Polyline</value>
  </data>
  <data name="str115" xml:space="preserve">
    <value>Ok</value>
  </data>
  <data name="str116" xml:space="preserve">
    <value>Pressure Angle(14...30 deg)</value>
  </data>
  <data name="str117" xml:space="preserve">
    <value>Diametral Pitch</value>
  </data>
  <data name="str118" xml:space="preserve">
    <value>Number of Teeth (5...200)</value>
  </data>
  <data name="str119" xml:space="preserve">
    <value>Contour Representation</value>
  </data>
  <data name="str120" xml:space="preserve">
    <value>Empty do not translate</value>
  </data>
  <data name="str121" xml:space="preserve">
    <value>Circular Pitch</value>
  </data>
</root>