
<Mappings>
<Mapping DotNetTypeName='AxStdFormat.AxStdDataFormat.Set' VB6MemberName='NullValue'>set_NullValue</Mapping>
<Mapping DotNetTypeName='AxStdFormat.AxStdDataFormat.Get' VB6MemberName='NullValue'>get_NullValue</Mapping>
<Mapping DotNetTypeName='StdFormat.StdDataFormat.Set' VB6MemberName='NullValue'>set_NullValue</Mapping>
<Mapping DotNetTypeName='StdFormat.StdDataFormat.Get' VB6MemberName='NullValue'>get_NullValue</Mapping>
<Mapping DotNetTypeName='AxStdFormat.AxStdDataFormat.Set' VB6MemberName='FalseValue'>set_FalseValue</Mapping>
<Mapping DotNetTypeName='AxStdFormat.AxStdDataFormat.Get' VB6MemberName='FalseValue'>get_FalseValue</Mapping>
<Mapping DotNetTypeName='StdFormat.StdDataFormat.Set' VB6MemberName='FalseValue'>set_FalseValue</Mapping>
<Mapping DotNetTypeName='StdFormat.StdDataFormat.Get' VB6MemberName='FalseValue'>get_FalseValue</Mapping>
<Mapping DotNetTypeName='AxStdFormat.AxStdDataFormat.Set' VB6MemberName='TrueValue'>set_TrueValue</Mapping>
<Mapping DotNetTypeName='AxStdFormat.AxStdDataFormat.Get' VB6MemberName='TrueValue'>get_TrueValue</Mapping>
<Mapping DotNetTypeName='StdFormat.StdDataFormat.Set' VB6MemberName='TrueValue'>set_TrueValue</Mapping>
<Mapping DotNetTypeName='StdFormat.StdDataFormat.Get' VB6MemberName='TrueValue'>get_TrueValue</Mapping>
<Mapping DotNetTypeName='AxStdFormat.AxIStdDataFormatDisp.Set' VB6MemberName='NullValue'>set_NullValue</Mapping>
<Mapping DotNetTypeName='AxStdFormat.AxIStdDataFormatDisp.Get' VB6MemberName='NullValue'>get_NullValue</Mapping>
<Mapping DotNetTypeName='StdFormat.IStdDataFormatDisp.Set' VB6MemberName='NullValue'>set_NullValue</Mapping>
<Mapping DotNetTypeName='StdFormat.IStdDataFormatDisp.Get' VB6MemberName='NullValue'>get_NullValue</Mapping>
<Mapping DotNetTypeName='AxStdFormat.AxIStdDataFormatDisp.Set' VB6MemberName='FalseValue'>set_FalseValue</Mapping>
<Mapping DotNetTypeName='AxStdFormat.AxIStdDataFormatDisp.Get' VB6MemberName='FalseValue'>get_FalseValue</Mapping>
<Mapping DotNetTypeName='StdFormat.IStdDataFormatDisp.Set' VB6MemberName='FalseValue'>set_FalseValue</Mapping>
<Mapping DotNetTypeName='StdFormat.IStdDataFormatDisp.Get' VB6MemberName='FalseValue'>get_FalseValue</Mapping>
<Mapping DotNetTypeName='AxStdFormat.AxIStdDataFormatDisp.Set' VB6MemberName='TrueValue'>set_TrueValue</Mapping>
<Mapping DotNetTypeName='AxStdFormat.AxIStdDataFormatDisp.Get' VB6MemberName='TrueValue'>get_TrueValue</Mapping>
<Mapping DotNetTypeName='StdFormat.IStdDataFormatDisp.Set' VB6MemberName='TrueValue'>set_TrueValue</Mapping>
<Mapping DotNetTypeName='StdFormat.IStdDataFormatDisp.Get' VB6MemberName='TrueValue'>get_TrueValue</Mapping>
<Mapping DotNetTypeName='AxStdFormat.AxStdDataValue.Set' VB6MemberName='Value'>set_Value</Mapping>
<Mapping DotNetTypeName='AxStdFormat.AxStdDataValue.Get' VB6MemberName='Value'>get_Value</Mapping>
<Mapping DotNetTypeName='StdFormat.StdDataValue.Set' VB6MemberName='Value'>set_Value</Mapping>
<Mapping DotNetTypeName='StdFormat.StdDataValue.Get' VB6MemberName='Value'>get_Value</Mapping>
<Mapping DotNetTypeName='AxStdFormat.AxIStdDataValueDisp.Set' VB6MemberName='Value'>set_Value</Mapping>
<Mapping DotNetTypeName='AxStdFormat.AxIStdDataValueDisp.Get' VB6MemberName='Value'>get_Value</Mapping>
<Mapping DotNetTypeName='StdFormat.IStdDataValueDisp.Set' VB6MemberName='Value'>set_Value</Mapping>
<Mapping DotNetTypeName='StdFormat.IStdDataValueDisp.Get' VB6MemberName='Value'>get_Value</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_UpdateTie'>UpdateTie</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_UpdateTie'>UpdateTie</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_UpdateTie'>UpdateTie</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_TieCanNODEED'>TieCanNODEED</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_TieCanNODEED'>TieCanNODEED</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_TieCanNODEED'>TieCanNODEED</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_SetIDs'>SetIDs</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_SetIDs'>SetIDs</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_SetIDs'>SetIDs</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_Initialize'>Initialize</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_Initialize'>Initialize</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_Initialize'>Initialize</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_GetTypesInfo'>GetTypesInfo</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_GetTypesInfo'>GetTypesInfo</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_GetTypesInfo'>GetTypesInfo</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_GetIDs'>GetIDs</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_GetIDs'>GetIDs</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_GetIDs'>GetIDs</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_Description'>Description</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_Description'>Description</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_Description'>Description</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_DeleteTie'>DeleteTie</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_DeleteTie'>DeleteTie</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_DeleteTie'>DeleteTie</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_CopyTie'>CopyTie</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_CopyTie'>CopyTie</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_CopyTie'>CopyTie</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_AddTie'>AddTie</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_AddTie'>AddTie</Mapping>
<Mapping DotNetTypeName='CoordTie' VB6MemberName='ITurboCADSmartTieServer_AddTie'>AddTie</Mapping>
</Mappings>
