<?xml version="1.0" encoding="utf-16"?>
<StatusFile Project="Draggers\GearContour_x64.vbp" Phase="preprocess" Date="15/05/2017 10:30:33" PCName="ADDI-HP" OSVersion="Microsoft Windows NT 6.1.7601 Service Pack 1" VSVersion="VisualStudio2010" TargetLanguage="CSharp">
    <SourceFiles Progress="100" SourcePath="Draggers\GearContour.bas" />
    <SourceFiles Progress="100" SourcePath="Draggers\GearContour.cls" />
    <SourceFiles Progress="100" SourcePath="Draggers\GearContour.frm" />
    <SourceFiles Progress="100" SourcePath="Draggers\CommonLocaliz.bas" />
    <SourceFiles Progress="100" SourcePath="Draggers\Global_Loc.bas" />
    <Progress>100</Progress>
</StatusFile>