﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ContByChain", "ContByChain.vbproj", "{977EA122-6C02-4E31-93EF-4E9EBC5F8126}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{977EA122-6C02-4E31-93EF-4E9EBC5F8126}.Debug|x64.ActiveCfg = Debug|x64
		{977EA122-6C02-4E31-93EF-4E9EBC5F8126}.Debug|x64.Build.0 = Debug|x64
		{977EA122-6C02-4E31-93EF-4E9EBC5F8126}.Debug|x86.ActiveCfg = Debug|x86
		{977EA122-6C02-4E31-93EF-4E9EBC5F8126}.Debug|x86.Build.0 = Debug|x86
		{977EA122-6C02-4E31-93EF-4E9EBC5F8126}.Release|x64.ActiveCfg = Release|x64
		{977EA122-6C02-4E31-93EF-4E9EBC5F8126}.Release|x64.Build.0 = Release|x64
		{977EA122-6C02-4E31-93EF-4E9EBC5F8126}.Release|x86.ActiveCfg = Release|x86
		{977EA122-6C02-4E31-93EF-4E9EBC5F8126}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
