Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SurvTie", "SurvTie.csproj", "{C06876ED-D287-4F18-B7BD-847D46D9B3F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SurvToolSupport", "..\SurvToolSupport\SurvToolSupport.csproj", "{A29195C8-D092-4BEF-9FB1-117AB47663C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpgradeHelpers.Utils.ReflectionHelper", "..\..\UpgradeSupport\UpgradeHelpers.Utils.ReflectionHelper\UpgradeHelpers.Utils.ReflectionHelper.csproj", "{9AD53694-7256-4635-AEEA-92FF88652713}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpgradeHelpers.Utils", "..\..\UpgradeSupport\UpgradeHelpers.Utils\UpgradeHelpers.Utils.csproj", "{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpgradeHelpers.NotUpgradeHelper", "..\..\UpgradeSupport\UpgradeHelpers.NotUpgradeHelper\UpgradeHelpers.NotUpgradeHelper.csproj", "{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C06876ED-D287-4F18-B7BD-847D46D9B3F9}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C06876ED-D287-4F18-B7BD-847D46D9B3F9}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C06876ED-D287-4F18-B7BD-847D46D9B3F9}.Debug|x64.ActiveCfg = Debug|x64
		{C06876ED-D287-4F18-B7BD-847D46D9B3F9}.Debug|x64.Build.0 = Debug|x64
		{C06876ED-D287-4F18-B7BD-847D46D9B3F9}.Debug|x86.ActiveCfg = Debug|x86
		{C06876ED-D287-4F18-B7BD-847D46D9B3F9}.Debug|x86.Build.0 = Debug|x86
		{C06876ED-D287-4F18-B7BD-847D46D9B3F9}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C06876ED-D287-4F18-B7BD-847D46D9B3F9}.Release|Mixed Platforms.Build.0 = Release|x86
		{C06876ED-D287-4F18-B7BD-847D46D9B3F9}.Release|x64.ActiveCfg = Release|x64
		{C06876ED-D287-4F18-B7BD-847D46D9B3F9}.Release|x64.Build.0 = Release|x64
		{C06876ED-D287-4F18-B7BD-847D46D9B3F9}.Release|x86.ActiveCfg = Release|x86
		{C06876ED-D287-4F18-B7BD-847D46D9B3F9}.Release|x86.Build.0 = Release|x86
		{A29195C8-D092-4BEF-9FB1-117AB47663C8}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A29195C8-D092-4BEF-9FB1-117AB47663C8}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A29195C8-D092-4BEF-9FB1-117AB47663C8}.Debug|x64.ActiveCfg = Debug|x64
		{A29195C8-D092-4BEF-9FB1-117AB47663C8}.Debug|x64.Build.0 = Debug|x64
		{A29195C8-D092-4BEF-9FB1-117AB47663C8}.Debug|x86.ActiveCfg = Debug|x86
		{A29195C8-D092-4BEF-9FB1-117AB47663C8}.Debug|x86.Build.0 = Debug|x86
		{A29195C8-D092-4BEF-9FB1-117AB47663C8}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A29195C8-D092-4BEF-9FB1-117AB47663C8}.Release|Mixed Platforms.Build.0 = Release|x86
		{A29195C8-D092-4BEF-9FB1-117AB47663C8}.Release|x64.ActiveCfg = Release|x64
		{A29195C8-D092-4BEF-9FB1-117AB47663C8}.Release|x64.Build.0 = Release|x64
		{A29195C8-D092-4BEF-9FB1-117AB47663C8}.Release|x86.ActiveCfg = Release|x86
		{A29195C8-D092-4BEF-9FB1-117AB47663C8}.Release|x86.Build.0 = Release|x86
		{9AD53694-7256-4635-AEEA-92FF88652713}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9AD53694-7256-4635-AEEA-92FF88652713}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9AD53694-7256-4635-AEEA-92FF88652713}.Debug|x64.ActiveCfg = Debug|x64
		{9AD53694-7256-4635-AEEA-92FF88652713}.Debug|x64.Build.0 = Debug|x64
		{9AD53694-7256-4635-AEEA-92FF88652713}.Debug|x86.ActiveCfg = Debug|x86
		{9AD53694-7256-4635-AEEA-92FF88652713}.Debug|x86.Build.0 = Debug|x86
		{9AD53694-7256-4635-AEEA-92FF88652713}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9AD53694-7256-4635-AEEA-92FF88652713}.Release|Mixed Platforms.Build.0 = Release|x86
		{9AD53694-7256-4635-AEEA-92FF88652713}.Release|x64.ActiveCfg = Release|x64
		{9AD53694-7256-4635-AEEA-92FF88652713}.Release|x64.Build.0 = Release|x64
		{9AD53694-7256-4635-AEEA-92FF88652713}.Release|x86.ActiveCfg = Release|x86
		{9AD53694-7256-4635-AEEA-92FF88652713}.Release|x86.Build.0 = Release|x86
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Debug|x64.ActiveCfg = Debug|x64
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Debug|x64.Build.0 = Debug|x64
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Debug|x86.ActiveCfg = Debug|x86
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Debug|x86.Build.0 = Debug|x86
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Release|Mixed Platforms.Build.0 = Release|x86
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Release|x64.ActiveCfg = Release|x64
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Release|x64.Build.0 = Release|x64
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Release|x86.ActiveCfg = Release|x86
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Release|x86.Build.0 = Release|x86
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Debug|x64.ActiveCfg = Debug|x64
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Debug|x64.Build.0 = Debug|x64
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Debug|x86.ActiveCfg = Debug|x86
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Debug|x86.Build.0 = Debug|x86
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Release|Mixed Platforms.Build.0 = Release|x86
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Release|x64.ActiveCfg = Release|x64
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Release|x64.Build.0 = Release|x64
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Release|x86.ActiveCfg = Release|x86
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
