Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GearContour", "Draggers\GearContour.csproj", "{1BFDB913-1A79-46D0-B3D7-B1BB7B59BEED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GearContour_x64", "Draggers\GearContour_x64.csproj", "{730226E0-08D6-4758-B271-D7E25EAC6C79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpgradeHelpers.Utils.ReflectionHelper", "..\UpgradeSupport\UpgradeHelpers.Utils.ReflectionHelper\UpgradeHelpers.Utils.ReflectionHelper.csproj", "{9AD53694-7256-4635-AEEA-92FF88652713}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpgradeHelpers.Utils", "..\UpgradeSupport\UpgradeHelpers.Utils\UpgradeHelpers.Utils.csproj", "{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpgradeHelpers.NotUpgradeHelper", "..\UpgradeSupport\UpgradeHelpers.NotUpgradeHelper\UpgradeHelpers.NotUpgradeHelper.csproj", "{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GearContourSupport", "GearContourSupport\GearContourSupport.csproj", "{B5992EA6-F6C9-47DF-A4C4-B2E409CEC7CF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Draggers", "Draggers", "{9FC9886B-6024-4866-84A0-FDB7F06D2975}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UpgradeSupport", "UpgradeSupport", "{4500C852-AC0E-4F4F-A668-04275EECD98C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UpgradeHelpers.Utils.ReflectionHelper", "UpgradeHelpers.Utils.ReflectionHelper", "{0E388EF9-D717-4795-98E6-6DDCE4BEDF86}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UpgradeHelpers.Utils", "UpgradeHelpers.Utils", "{A140E0EE-6680-4F14-B091-54C290C3F3CD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UpgradeHelpers.NotUpgradeHelper", "UpgradeHelpers.NotUpgradeHelper", "{E849CA7E-782D-482C-A401-436BBED665DC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "GearContourSupport", "GearContourSupport", "{5B5F7FB6-6596-4F09-9A96-4EC78D4827C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BFDB913-1A79-46D0-B3D7-B1BB7B59BEED}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{1BFDB913-1A79-46D0-B3D7-B1BB7B59BEED}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{1BFDB913-1A79-46D0-B3D7-B1BB7B59BEED}.Debug|x86.ActiveCfg = Debug|x86
		{1BFDB913-1A79-46D0-B3D7-B1BB7B59BEED}.Debug|x86.Build.0 = Debug|x86
		{1BFDB913-1A79-46D0-B3D7-B1BB7B59BEED}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{1BFDB913-1A79-46D0-B3D7-B1BB7B59BEED}.Release|Mixed Platforms.Build.0 = Release|x86
		{1BFDB913-1A79-46D0-B3D7-B1BB7B59BEED}.Release|x86.ActiveCfg = Release|x86
		{1BFDB913-1A79-46D0-B3D7-B1BB7B59BEED}.Release|x86.Build.0 = Release|x86
		{730226E0-08D6-4758-B271-D7E25EAC6C79}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{730226E0-08D6-4758-B271-D7E25EAC6C79}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{730226E0-08D6-4758-B271-D7E25EAC6C79}.Debug|x86.ActiveCfg = Debug|x86
		{730226E0-08D6-4758-B271-D7E25EAC6C79}.Debug|x86.Build.0 = Debug|x86
		{730226E0-08D6-4758-B271-D7E25EAC6C79}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{730226E0-08D6-4758-B271-D7E25EAC6C79}.Release|Mixed Platforms.Build.0 = Release|x86
		{730226E0-08D6-4758-B271-D7E25EAC6C79}.Release|x86.ActiveCfg = Release|x86
		{730226E0-08D6-4758-B271-D7E25EAC6C79}.Release|x86.Build.0 = Release|x86
		{9AD53694-7256-4635-AEEA-92FF88652713}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9AD53694-7256-4635-AEEA-92FF88652713}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9AD53694-7256-4635-AEEA-92FF88652713}.Debug|x86.ActiveCfg = Debug|x86
		{9AD53694-7256-4635-AEEA-92FF88652713}.Debug|x86.Build.0 = Debug|x86
		{9AD53694-7256-4635-AEEA-92FF88652713}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9AD53694-7256-4635-AEEA-92FF88652713}.Release|Mixed Platforms.Build.0 = Release|x86
		{9AD53694-7256-4635-AEEA-92FF88652713}.Release|x86.ActiveCfg = Release|x86
		{9AD53694-7256-4635-AEEA-92FF88652713}.Release|x86.Build.0 = Release|x86
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Debug|x86.ActiveCfg = Debug|x86
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Debug|x86.Build.0 = Debug|x86
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Release|Mixed Platforms.Build.0 = Release|x86
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Release|x86.ActiveCfg = Release|x86
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Release|x86.Build.0 = Release|x86
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Debug|x86.ActiveCfg = Debug|x86
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Debug|x86.Build.0 = Debug|x86
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Release|Mixed Platforms.Build.0 = Release|x86
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Release|x86.ActiveCfg = Release|x86
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Release|x86.Build.0 = Release|x86
		{B5992EA6-F6C9-47DF-A4C4-B2E409CEC7CF}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{B5992EA6-F6C9-47DF-A4C4-B2E409CEC7CF}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{B5992EA6-F6C9-47DF-A4C4-B2E409CEC7CF}.Debug|x86.ActiveCfg = Debug|x86
		{B5992EA6-F6C9-47DF-A4C4-B2E409CEC7CF}.Debug|x86.Build.0 = Debug|x86
		{B5992EA6-F6C9-47DF-A4C4-B2E409CEC7CF}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B5992EA6-F6C9-47DF-A4C4-B2E409CEC7CF}.Release|Mixed Platforms.Build.0 = Release|x86
		{B5992EA6-F6C9-47DF-A4C4-B2E409CEC7CF}.Release|x86.ActiveCfg = Release|x86
		{B5992EA6-F6C9-47DF-A4C4-B2E409CEC7CF}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{730226E0-08D6-4758-B271-D7E25EAC6C79} = {9FC9886B-6024-4866-84A0-FDB7F06D2975}
		{1BFDB913-1A79-46D0-B3D7-B1BB7B59BEED} = {9FC9886B-6024-4866-84A0-FDB7F06D2975}
		{A140E0EE-6680-4F14-B091-54C290C3F3CD} = {4500C852-AC0E-4F4F-A668-04275EECD98C}
		{E849CA7E-782D-482C-A401-436BBED665DC} = {4500C852-AC0E-4F4F-A668-04275EECD98C}
		{0E388EF9-D717-4795-98E6-6DDCE4BEDF86} = {4500C852-AC0E-4F4F-A668-04275EECD98C}
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F} = {A140E0EE-6680-4F14-B091-54C290C3F3CD}
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4} = {E849CA7E-782D-482C-A401-436BBED665DC}
		{B5992EA6-F6C9-47DF-A4C4-B2E409CEC7CF} = {5B5F7FB6-6596-4F09-9A96-4EC78D4827C9}
		{9AD53694-7256-4635-AEEA-92FF88652713} = {0E388EF9-D717-4795-98E6-6DDCE4BEDF86}
	EndGlobalSection
EndGlobal
